host=localhost
user=root
password=root
database=doctorsync_dbx

MASTER_EMAIL=wroheet06@gmail.com
userpro=connect.doctorsync@gmail.com
pass=dklp rsru tpys agki
master=0000

EMAIL_USER=connect.doctorsync@gmail.com
EMAIL_PASS=dklp rsru tpys agki

# # For Sessions (GENERATE A STRONG RANDOM STRING FOR THIS)
# SESSION_SECRET=your_super_strong_random_session_secret_here

# host=34.10.238.200
# user=root
# password=root
# database=doctorsync_db

# MASTER_EMAIL=wroheet06@gmail.com
# userpro=connect.doctorsync@gmail.com
# pass=dklp rsru tpys agki